DB opened
GET [EMMA] [NULL]
PUT [EMMA] [1]
GET [By] [NULL]
PUT [By] [1]
GET [Jane] [NULL]
PUT [Jane] [1]
GET [Austen] [NULL]
PUT [Austen] [1]
GET [VOLUME] [NULL]
PUT [VOLUME] [1]
GET [I] [NULL]
PUT [I] [1]
GET [CHAPTER] [NULL]
PUT [CHAPTER] [1]
GET [I] [1]
PUT [I] [2]
GET [Emma] [NULL]
PUT [Emma] [1]
GET [Woodhouse] [NULL]
PUT [Woodhouse] [1]
GET [handsome] [NULL]
PUT [handsome] [1]
GET [clever] [NULL]
PUT [clever] [1]
GET [and] [NULL]
PUT [and] [1]
GET [rich] [NULL]
PUT [rich] [1]
GET [with] [NULL]
PUT [with] [1]
GET [a] [NULL]
PUT [a] [1]
GET [comfortable] [NULL]
PUT [comfortable] [1]
GET [home] [NULL]
PUT [home] [1]
GET [and] [1]
PUT [and] [2]
GET [happy] [NULL]
PUT [happy] [1]
GET [disposition] [NULL]
PUT [disposition] [1]
GET [seemed] [NULL]
PUT [seemed] [1]
GET [to] [NULL]
PUT [to] [1]
GET [unite] [NULL]
PUT [unite] [1]
GET [some] [NULL]
PUT [some] [1]
GET [of] [NULL]
PUT [of] [1]
GET [the] [NULL]
PUT [the] [1]
GET [best] [NULL]
PUT [best] [1]
GET [blessings] [NULL]
PUT [blessings] [1]
GET [of] [1]
PUT [of] [2]
GET [existence] [NULL]
PUT [existence] [1]
GET [and] [2]
PUT [and] [3]
GET [had] [NULL]
PUT [had] [1]
GET [lived] [NULL]
PUT [lived] [1]
GET [nearly] [NULL]
PUT [nearly] [1]
GET [twenty-one] [NULL]
PUT [twenty-one] [1]
GET [years] [NULL]
PUT [years] [1]
GET [in] [NULL]
PUT [in] [1]
GET [the] [1]
PUT [the] [2]
GET [world] [NULL]
PUT [world] [1]
GET [with] [1]
PUT [with] [2]
GET [very] [NULL]
PUT [very] [1]
GET [little] [NULL]
PUT [little] [1]
GET [to] [1]
PUT [to] [2]
GET [distress] [NULL]
PUT [distress] [1]
GET [or] [NULL]
PUT [or] [1]
GET [vex] [NULL]
PUT [vex] [1]
GET [her] [NULL]
PUT [her] [1]
GET [She] [NULL]
PUT [She] [1]
GET [was] [NULL]
PUT [was] [1]
GET [the] [2]
PUT [the] [3]
GET [youngest] [NULL]
PUT [youngest] [1]
GET [of] [2]
PUT [of] [3]
GET [the] [3]
PUT [the] [4]
GET [two] [NULL]
PUT [two] [1]
GET [daughters] [NULL]
PUT [daughters] [1]
GET [of] [3]
PUT [of] [4]
GET [a] [1]
PUT [a] [2]
GET [most] [NULL]
PUT [most] [1]
GET [affectionate] [NULL]
PUT [affectionate] [1]
GET [indulgent] [NULL]
PUT [indulgent] [1]
GET [father] [NULL]
PUT [father] [1]
GET [and] [3]
PUT [and] [4]
GET [had] [1]
PUT [had] [2]
GET [in] [1]
PUT [in] [2]
GET [consequence] [NULL]
PUT [consequence] [1]
GET [of] [4]
PUT [of] [5]
GET [her] [1]
PUT [her] [2]
GET [sister's] [NULL]
PUT [sister's] [1]
GET [marriage] [NULL]
PUT [marriage] [1]
GET [been] [NULL]
PUT [been] [1]
GET [mistress] [NULL]
PUT [mistress] [1]
GET [of] [5]
PUT [of] [6]
GET [his] [NULL]
PUT [his] [1]
GET [house] [NULL]
PUT [house] [1]
GET [from] [NULL]
PUT [from] [1]
GET [a] [2]
PUT [a] [3]
GET [very] [1]
PUT [very] [2]
GET [early] [NULL]
PUT [early] [1]
GET [period] [NULL]
PUT [period] [1]
GET [Her] [NULL]
PUT [Her] [1]
GET [mother] [NULL]
PUT [mother] [1]
GET [had] [2]
PUT [had] [3]
GET [died] [NULL]
PUT [died] [1]
GET [too] [NULL]
PUT [too] [1]
GET [long] [NULL]
PUT [long] [1]
GET [ago] [NULL]
PUT [ago] [1]
GET [for] [NULL]
PUT [for] [1]
GET [her] [2]
PUT [her] [3]
GET [to] [2]
PUT [to] [3]
GET [have] [NULL]
PUT [have] [1]
GET [more] [NULL]
PUT [more] [1]
GET [than] [NULL]
PUT [than] [1]
GET [an] [NULL]
PUT [an] [1]
GET [indistinct] [NULL]
PUT [indistinct] [1]
GET [remembrance] [NULL]
PUT [remembrance] [1]
GET [of] [6]
PUT [of] [7]
GET [her] [3]
PUT [her] [4]
GET [caresses] [NULL]
PUT [caresses] [1]
GET [and] [4]
PUT [and] [5]
GET [her] [4]
PUT [her] [5]
GET [place] [NULL]
PUT [place] [1]
GET [had] [3]
PUT [had] [4]
GET [been] [1]
PUT [been] [2]
GET [supplied] [NULL]
PUT [supplied] [1]
GET [by] [NULL]
PUT [by] [1]
GET [an] [1]
PUT [an] [2]
GET [excellent] [NULL]
PUT [excellent] [1]
GET [woman] [NULL]
PUT [woman] [1]
GET [as] [NULL]
PUT [as] [1]
GET [governess] [NULL]
PUT [governess] [1]
GET [who] [NULL]
PUT [who] [1]
GET [had] [4]
PUT [had] [5]
GET [fallen] [NULL]
PUT [fallen] [1]
GET [little] [1]
PUT [little] [2]
GET [short] [NULL]
PUT [short] [1]
GET [of] [7]
PUT [of] [8]
GET [a] [3]
PUT [a] [4]
GET [mother] [1]
PUT [mother] [2]
GET [in] [2]
PUT [in] [3]
GET [affection] [NULL]
PUT [affection] [1]
GET [Sixteen] [NULL]
PUT [Sixteen] [1]
GET [years] [1]
PUT [years] [2]
GET [had] [5]
PUT [had] [6]
GET [Miss] [NULL]
PUT [Miss] [1]
GET [Taylor] [NULL]
PUT [Taylor] [1]
GET [been] [2]
PUT [been] [3]
GET [in] [3]
PUT [in] [4]
GET [Mr] [NULL]
PUT [Mr] [1]
GET [Woodhouse's] [NULL]
PUT [Woodhouse's] [1]
GET [family] [NULL]
PUT [family] [1]
GET [less] [NULL]
PUT [less] [1]
GET [as] [1]
PUT [as] [2]
GET [a] [4]
PUT [a] [5]
GET [governess] [1]
PUT [governess] [2]
GET [than] [1]
PUT [than] [2]
GET [a] [5]
PUT [a] [6]
GET [friend] [NULL]
PUT [friend] [1]
GET [very] [2]
PUT [very] [3]
GET [fond] [NULL]
PUT [fond] [1]
GET [of] [8]
PUT [of] [9]
GET [both] [NULL]
PUT [both] [1]
GET [daughters] [1]
PUT [daughters] [2]
GET [but] [NULL]
PUT [but] [1]
GET [particularly] [NULL]
PUT [particularly] [1]
GET [of] [9]
PUT [of] [10]
GET [Emma] [1]
PUT [Emma] [2]
GET [Between] [NULL]
PUT [Between] [1]
GET [them] [NULL]
PUT [them] [1]
GET [it] [NULL]
PUT [it] [1]
GET [was] [1]
PUT [was] [2]
GET [more] [1]
PUT [more] [2]
GET [the] [4]
PUT [the] [5]
GET [intimacy] [NULL]
PUT [intimacy] [1]
GET [of] [10]
PUT [of] [11]
GET [sisters] [NULL]
PUT [sisters] [1]
GET [Even] [NULL]
PUT [Even] [1]
GET [before] [NULL]
PUT [before] [1]
GET [Miss] [1]
PUT [Miss] [2]
GET [Taylor] [1]
PUT [Taylor] [2]
GET [had] [6]
PUT [had] [7]
GET [ceased] [NULL]
PUT [ceased] [1]
GET [to] [3]
PUT [to] [4]
GET [hold] [NULL]
PUT [hold] [1]
GET [the] [5]
PUT [the] [6]
GET [nominal] [NULL]
PUT [nominal] [1]
GET [office] [NULL]
PUT [office] [1]
GET [of] [11]
PUT [of] [12]
GET [governess] [2]
PUT [governess] [3]
GET [the] [6]
PUT [the] [7]
GET [mildness] [NULL]
PUT [mildness] [1]
GET [of] [12]
PUT [of] [13]
GET [her] [5]
PUT [her] [6]
GET [temper] [NULL]
PUT [temper] [1]
GET [had] [7]
PUT [had] [8]
GET [hardly] [NULL]
PUT [hardly] [1]
GET [allowed] [NULL]
PUT [allowed] [1]
GET [her] [6]
PUT [her] [7]
GET [to] [4]
PUT [to] [5]
GET [impose] [NULL]
PUT [impose] [1]
GET [any] [NULL]
PUT [any] [1]
GET [restraint] [NULL]
PUT [restraint] [1]
GET [and] [5]
PUT [and] [6]
GET [the] [7]
PUT [the] [8]
GET [shadow] [NULL]
PUT [shadow] [1]
GET [of] [13]
PUT [of] [14]
GET [authority] [NULL]
PUT [authority] [1]
GET [being] [NULL]
PUT [being] [1]
GET [now] [NULL]
PUT [now] [1]
GET [long] [1]
PUT [long] [2]
GET [passed] [NULL]
PUT [passed] [1]
GET [away] [NULL]
PUT [away] [1]
GET [they] [NULL]
PUT [they] [1]
GET [had] [8]
PUT [had] [9]
GET [been] [3]
PUT [been] [4]
GET [living] [NULL]
PUT [living] [1]
GET [together] [NULL]
PUT [together] [1]
GET [as] [2]
PUT [as] [3]
GET [friend] [1]
PUT [friend] [2]
GET [and] [6]
PUT [and] [7]
GET [friend] [2]
PUT [friend] [3]
GET [very] [3]
PUT [very] [4]
GET [mutually] [NULL]
PUT [mutually] [1]
GET [attached] [NULL]
PUT [attached] [1]
GET [and] [7]
PUT [and] [8]
GET [Emma] [2]
PUT [Emma] [3]
GET [doing] [NULL]
PUT [doing] [1]
GET [just] [NULL]
PUT [just] [1]
GET [what] [NULL]
PUT [what] [1]
GET [she] [NULL]
PUT [she] [1]
GET [liked] [NULL]
PUT [liked] [1]
GET [highly] [NULL]
PUT [highly] [1]
GET [esteeming] [NULL]
PUT [esteeming] [1]
GET [Miss] [2]
PUT [Miss] [3]
GET [Taylor's] [NULL]
PUT [Taylor's] [1]
GET [judgment] [NULL]
PUT [judgment] [1]
GET [but] [1]
PUT [but] [2]
GET [directed] [NULL]
PUT [directed] [1]
GET [chiefly] [NULL]
PUT [chiefly] [1]
GET [by] [1]
PUT [by] [2]
GET [her] [7]
PUT [her] [8]
GET [own] [NULL]
PUT [own] [1]
GET [The] [NULL]
PUT [The] [1]
GET [real] [NULL]
PUT [real] [1]
GET [evils] [NULL]
PUT [evils] [1]
GET [indeed] [NULL]
PUT [indeed] [1]
GET [of] [14]
PUT [of] [15]
GET [Emma's] [NULL]
PUT [Emma's] [1]
GET [situation] [NULL]
PUT [situation] [1]
GET [were] [NULL]
PUT [were] [1]
GET [the] [8]
PUT [the] [9]
GET [power] [NULL]
PUT [power] [1]
GET [of] [15]
PUT [of] [16]
GET [having] [NULL]
PUT [having] [1]
GET [rather] [NULL]
PUT [rather] [1]
GET [too] [1]
PUT [too] [2]
GET [much] [NULL]
PUT [much] [1]
GET [her] [8]
PUT [her] [9]
GET [own] [1]
PUT [own] [2]
GET [way] [NULL]
PUT [way] [1]
GET [and] [8]
PUT [and] [9]
GET [a] [6]
PUT [a] [7]
GET [disposition] [1]
PUT [disposition] [2]
GET [to] [5]
PUT [to] [6]
GET [think] [NULL]
PUT [think] [1]
GET [a] [7]
PUT [a] [8]
GET [little] [2]
PUT [little] [3]
GET [too] [2]
PUT [too] [3]
GET [well] [NULL]
PUT [well] [1]
GET [of] [16]
PUT [of] [17]
GET [herself] [NULL]
PUT [herself] [1]
GET [these] [NULL]
PUT [these] [1]
GET [were] [1]
PUT [were] [2]
GET [the] [9]
PUT [the] [10]
GET [disadvantages] [NULL]
PUT [disadvantages] [1]
GET [which] [NULL]
PUT [which] [1]
GET [threatened] [NULL]
PUT [threatened] [1]
GET [alloy] [NULL]
PUT [alloy] [1]
GET [to] [6]
PUT [to] [7]
GET [her] [9]
PUT [her] [10]
GET [many] [NULL]
PUT [many] [1]
GET [enjoyments] [NULL]
PUT [enjoyments] [1]
GET [The] [1]
PUT [The] [2]
GET [danger] [NULL]
PUT [danger] [1]
GET [however] [NULL]
PUT [however] [1]
GET [was] [2]
PUT [was] [3]
GET [at] [NULL]
PUT [at] [1]
GET [present] [NULL]
PUT [present] [1]
GET [so] [NULL]
PUT [so] [1]
GET [unperceived] [NULL]
PUT [unperceived] [1]
GET [that] [NULL]
PUT [that] [1]
GET [they] [1]
PUT [they] [2]
GET [did] [NULL]
PUT [did] [1]
GET [not] [NULL]
PUT [not] [1]
GET [by] [2]
PUT [by] [3]
GET [any] [1]
PUT [any] [2]
GET [means] [NULL]
PUT [means] [1]
GET [rank] [NULL]
PUT [rank] [1]
GET [as] [3]
PUT [as] [4]
GET [misfortunes] [NULL]
PUT [misfortunes] [1]
GET [with] [2]
PUT [with] [3]
GET [her] [10]
PUT [her] [11]
GET [Sorrow] [NULL]
PUT [Sorrow] [1]
GET [came--a] [NULL]
PUT [came--a] [1]
GET [gentle] [NULL]
PUT [gentle] [1]
GET [sorrow--but] [NULL]
PUT [sorrow--but] [1]
GET [not] [1]
PUT [not] [2]
GET [at] [1]
PUT [at] [2]
GET [all] [NULL]
PUT [all] [1]
GET [in] [4]
PUT [in] [5]
GET [the] [10]
PUT [the] [11]
GET [shape] [NULL]
PUT [shape] [1]
GET [of] [17]
PUT [of] [18]
GET [any] [2]
PUT [any] [3]
GET [disagreeable] [NULL]
PUT [disagreeable] [1]
GET [consciousness] [NULL]
PUT [consciousness] [1]
GET [Miss] [3]
PUT [Miss] [4]
GET [Taylor] [2]
PUT [Taylor] [3]
GET [married] [NULL]
PUT [married] [1]
GET [It] [NULL]
PUT [It] [1]
GET [was] [3]
PUT [was] [4]
GET [Miss] [4]
PUT [Miss] [5]
GET [Taylor's] [1]
PUT [Taylor's] [2]
GET [loss] [NULL]
PUT [loss] [1]
GET [which] [1]
PUT [which] [2]
GET [first] [NULL]
PUT [first] [1]
GET [brought] [NULL]
PUT [brought] [1]
GET [grief] [NULL]
PUT [grief] [1]
GET [It] [1]
PUT [It] [2]
GET [was] [4]
PUT [was] [5]
GET [on] [NULL]
PUT [on] [1]
GET [the] [11]
PUT [the] [12]
GET [wedding-day] [NULL]
PUT [wedding-day] [1]
GET [of] [18]
PUT [of] [19]
GET [this] [NULL]
PUT [this] [1]
GET [beloved] [NULL]
PUT [beloved] [1]
GET [friend] [3]
PUT [friend] [4]
GET [that] [1]
PUT [that] [2]
GET [Emma] [3]
PUT [Emma] [4]
GET [first] [1]
PUT [first] [2]
GET [sat] [NULL]
PUT [sat] [1]
GET [in] [5]
PUT [in] [6]
GET [mournful] [NULL]
PUT [mournful] [1]
GET [thought] [NULL]
PUT [thought] [1]
GET [of] [19]
PUT [of] [20]
GET [any] [3]
PUT [any] [4]
GET [continuance] [NULL]
PUT [continuance] [1]
GET [The] [2]
PUT [The] [3]
GET [wedding] [NULL]
PUT [wedding] [1]
GET [over] [NULL]
PUT [over] [1]
GET [and] [9]
PUT [and] [10]
GET [the] [12]
PUT [the] [13]
GET [bride-people] [NULL]
PUT [bride-people] [1]
GET [gone] [NULL]
PUT [gone] [1]
GET [her] [11]
PUT [her] [12]
GET [father] [1]
PUT [father] [2]
GET [and] [10]
PUT [and] [11]
GET [herself] [1]
PUT [herself] [2]
GET [were] [2]
PUT [were] [3]
GET [left] [NULL]
PUT [left] [1]
GET [to] [7]
PUT [to] [8]
GET [dine] [NULL]
PUT [dine] [1]
GET [together] [1]
PUT [together] [2]
GET [with] [3]
PUT [with] [4]
GET [no] [NULL]
PUT [no] [1]
GET [prospect] [NULL]
PUT [prospect] [1]
GET [of] [20]
PUT [of] [21]
GET [a] [8]
PUT [a] [9]
GET [third] [NULL]
PUT [third] [1]
GET [to] [8]
PUT [to] [9]
GET [cheer] [NULL]
PUT [cheer] [1]
GET [a] [9]
PUT [a] [10]
GET [long] [2]
PUT [long] [3]
GET [evening] [NULL]
PUT [evening] [1]
GET [Her] [1]
PUT [Her] [2]
GET [father] [2]
PUT [father] [3]
GET [composed] [NULL]
PUT [composed] [1]
GET [himself] [NULL]
PUT [himself] [1]
GET [to] [9]
PUT [to] [10]
GET [sleep] [NULL]
PUT [sleep] [1]
GET [after] [NULL]
PUT [after] [1]
GET [dinner] [NULL]
PUT [dinner] [1]
GET [as] [4]
PUT [as] [5]
GET [usual] [NULL]
PUT [usual] [1]
GET [and] [11]
PUT [and] [12]
GET [she] [1]
PUT [she] [2]
GET [had] [9]
PUT [had] [10]
GET [then] [NULL]
PUT [then] [1]
GET [only] [NULL]
PUT [only] [1]
GET [to] [10]
PUT [to] [11]
GET [sit] [NULL]
PUT [sit] [1]
GET [and] [12]
PUT [and] [13]
GET [think] [1]
PUT [think] [2]
GET [of] [21]
PUT [of] [22]
GET [what] [1]
PUT [what] [2]
GET [she] [2]
PUT [she] [3]
GET [had] [10]
PUT [had] [11]
GET [lost] [NULL]
PUT [lost] [1]
GET [The] [3]
PUT [The] [4]
GET [event] [NULL]
PUT [event] [1]
GET [had] [11]
PUT [had] [12]
GET [every] [NULL]
PUT [every] [1]
GET [promise] [NULL]
PUT [promise] [1]
GET [of] [22]
PUT [of] [23]
GET [happiness] [NULL]
PUT [happiness] [1]
GET [for] [1]
PUT [for] [2]
GET [her] [12]
PUT [her] [13]
GET [friend] [4]
PUT [friend] [5]
GET [Mr] [1]
PUT [Mr] [2]
GET [Weston] [NULL]
PUT [Weston] [1]
GET [was] [5]
PUT [was] [6]
GET [a] [10]
PUT [a] [11]
GET [man] [NULL]
PUT [man] [1]
GET [of] [23]
PUT [of] [24]
GET [unexceptionable] [NULL]
PUT [unexceptionable] [1]
GET [character] [NULL]
PUT [character] [1]
GET [easy] [NULL]
PUT [easy] [1]
GET [fortune] [NULL]
PUT [fortune] [1]
GET [suitable] [NULL]
PUT [suitable] [1]
GET [age] [NULL]
PUT [age] [1]
GET [and] [13]
PUT [and] [14]
GET [pleasant] [NULL]
PUT [pleasant] [1]
GET [manners] [NULL]
PUT [manners] [1]
GET [and] [14]
PUT [and] [15]
GET [there] [NULL]
PUT [there] [1]
GET [was] [6]
PUT [was] [7]
GET [some] [1]
PUT [some] [2]
GET [satisfaction] [NULL]
PUT [satisfaction] [1]
GET [in] [6]
PUT [in] [7]
GET [considering] [NULL]
PUT [considering] [1]
GET [with] [4]
PUT [with] [5]
GET [what] [2]
PUT [what] [3]
GET [self-denying] [NULL]
PUT [self-denying] [1]
GET [generous] [NULL]
PUT [generous] [1]
GET [friendship] [NULL]
PUT [friendship] [1]
GET [she] [3]
PUT [she] [4]
GET [had] [12]
PUT [had] [13]
GET [always] [NULL]
PUT [always] [1]
GET [wished] [NULL]
PUT [wished] [1]
GET [and] [15]
PUT [and] [16]
GET [promoted] [NULL]
PUT [promoted] [1]
GET [the] [13]
PUT [the] [14]
GET [match] [NULL]
PUT [match] [1]
GET [but] [2]
PUT [but] [3]
GET [it] [1]
PUT [it] [2]
GET [was] [7]
PUT [was] [8]
GET [a] [11]
PUT [a] [12]
GET [black] [NULL]
PUT [black] [1]
GET [morning's] [NULL]
PUT [morning's] [1]
GET [work] [NULL]
PUT [work] [1]
GET [for] [2]
PUT [for] [3]
GET [her] [13]
PUT [her] [14]
GET [The] [4]
PUT [The] [5]
GET [want] [NULL]
PUT [want] [1]
GET [of] [24]
PUT [of] [25]
GET [Miss] [5]
PUT [Miss] [6]
GET [Taylor] [3]
PUT [Taylor] [4]
GET [would] [NULL]
PUT [would] [1]
GET [be] [NULL]
PUT [be] [1]
GET [felt] [NULL]
PUT [felt] [1]
GET [every] [1]
PUT [every] [2]
GET [hour] [NULL]
PUT [hour] [1]
GET [of] [25]
PUT [of] [26]
GET [every] [2]
PUT [every] [3]
GET [day] [NULL]
PUT [day] [1]
GET [She] [1]
PUT [She] [2]
GET [recalled] [NULL]
PUT [recalled] [1]
GET [her] [14]
PUT [her] [15]
GET [past] [NULL]
PUT [past] [1]
GET [kindness--the] [NULL]
PUT [kindness--the] [1]
GET [kindness] [NULL]
PUT [kindness] [1]
GET [the] [14]
PUT [the] [15]
GET [affection] [1]
PUT [affection] [2]
GET [of] [26]
PUT [of] [27]
GET [sixteen] [NULL]
PUT [sixteen] [1]
GET [years--how] [NULL]
PUT [years--how] [1]
GET [she] [4]
PUT [she] [5]
GET [had] [13]
PUT [had] [14]
GET [taught] [NULL]
PUT [taught] [1]
GET [and] [16]
PUT [and] [17]
GET [how] [NULL]
PUT [how] [1]
GET [she] [5]
PUT [she] [6]
GET [had] [14]
PUT [had] [15]
GET [played] [NULL]
PUT [played] [1]
GET [with] [5]
PUT [with] [6]
GET [her] [15]
PUT [her] [16]
GET [from] [1]
PUT [from] [2]
GET [five] [NULL]
PUT [five] [1]
GET [years] [2]
PUT [years] [3]
GET [old--how] [NULL]
PUT [old--how] [1]
GET [she] [6]
PUT [she] [7]
GET [had] [15]
PUT [had] [16]
GET [devoted] [NULL]
PUT [devoted] [1]
GET [all] [1]
PUT [all] [2]
GET [her] [16]
PUT [her] [17]
GET [powers] [NULL]
PUT [powers] [1]
GET [to] [11]
PUT [to] [12]
GET [attach] [NULL]
PUT [attach] [1]
GET [and] [17]
PUT [and] [18]
GET [amuse] [NULL]
PUT [amuse] [1]
GET [her] [17]
PUT [her] [18]
GET [in] [7]
PUT [in] [8]
GET [health--and] [NULL]
PUT [health--and] [1]
GET [how] [1]
PUT [how] [2]
GET [nursed] [NULL]
PUT [nursed] [1]
GET [her] [18]
PUT [her] [19]
GET [through] [NULL]
PUT [through] [1]
GET [the] [15]
PUT [the] [16]
GET [various] [NULL]
PUT [various] [1]
GET [illnesses] [NULL]
PUT [illnesses] [1]
GET [of] [27]
PUT [of] [28]
GET [childhood] [NULL]
PUT [childhood] [1]
GET [A] [NULL]
PUT [A] [1]
GET [large] [NULL]
PUT [large] [1]
GET [debt] [NULL]
PUT [debt] [1]
GET [of] [28]
PUT [of] [29]
GET [gratitude] [NULL]
PUT [gratitude] [1]
GET [was] [8]
PUT [was] [9]
GET [owing] [NULL]
PUT [owing] [1]
GET [here] [NULL]
PUT [here] [1]
GET [but] [3]
PUT [but] [4]
GET [the] [16]
PUT [the] [17]
GET [intercourse] [NULL]
PUT [intercourse] [1]
GET [of] [29]
PUT [of] [30]
GET [the] [17]
PUT [the] [18]
GET [last] [NULL]
PUT [last] [1]
GET [seven] [NULL]
PUT [seven] [1]
GET [years] [3]
PUT [years] [4]
GET [the] [18]
PUT [the] [19]
GET [equal] [NULL]
PUT [equal] [1]
GET [footing] [NULL]
PUT [footing] [1]
GET [and] [18]
PUT [and] [19]
GET [perfect] [NULL]
PUT [perfect] [1]
GET [unreserve] [NULL]
PUT [unreserve] [1]
GET [which] [2]
PUT [which] [3]
GET [had] [16]
PUT [had] [17]
GET [soon] [NULL]
PUT [soon] [1]
GET [followed] [NULL]
PUT [followed] [1]
GET [Isabella's] [NULL]
PUT [Isabella's] [1]
GET [marriage] [1]
PUT [marriage] [2]
GET [on] [1]
PUT [on] [2]
GET [their] [NULL]
PUT [their] [1]
GET [being] [1]
PUT [being] [2]
GET [left] [1]
PUT [left] [2]
GET [to] [12]
PUT [to] [13]
GET [each] [NULL]
PUT [each] [1]
GET [other] [NULL]
PUT [other] [1]
GET [was] [9]
PUT [was] [10]
GET [yet] [NULL]
PUT [yet] [1]
GET [a] [12]
PUT [a] [13]
GET [dearer] [NULL]
PUT [dearer] [1]
GET [tenderer] [NULL]
PUT [tenderer] [1]
GET [recollection] [NULL]
PUT [recollection] [1]
GET [She] [2]
PUT [She] [3]
GET [had] [17]
PUT [had] [18]
GET [been] [4]
PUT [been] [5]
GET [a] [13]
PUT [a] [14]
GET [friend] [5]
PUT [friend] [6]
GET [and] [19]
PUT [and] [20]
GET [companion] [NULL]
PUT [companion] [1]
GET [such] [NULL]
PUT [such] [1]
GET [as] [5]
PUT [as] [6]
GET [few] [NULL]
PUT [few] [1]
GET [possessed] [NULL]
PUT [possessed] [1]
GET [intelligent] [NULL]
PUT [intelligent] [1]
GET [well-informed] [NULL]
PUT [well-informed] [1]
GET [useful] [NULL]
PUT [useful] [1]
GET [gentle] [1]
PUT [gentle] [2]
GET [knowing] [NULL]
PUT [knowing] [1]
GET [all] [2]
PUT [all] [3]
GET [the] [19]
PUT [the] [20]
GET [ways] [NULL]
PUT [ways] [1]
GET [of] [30]
PUT [of] [31]
GET [the] [20]
PUT [the] [21]
GET [family] [1]
PUT [family] [2]
GET [interested] [NULL]
PUT [interested] [1]
GET [in] [8]
PUT [in] [9]
GET [all] [3]
PUT [all] [4]
GET [its] [NULL]
PUT [its] [1]
GET [concerns] [NULL]
PUT [concerns] [1]
GET [and] [20]
PUT [and] [21]
GET [peculiarly] [NULL]
PUT [peculiarly] [1]
GET [interested] [1]
PUT [interested] [2]
GET [in] [9]
PUT [in] [10]
GET [herself] [2]
PUT [herself] [3]
GET [in] [10]
PUT [in] [11]
GET [every] [3]
PUT [every] [4]
GET [pleasure] [NULL]
PUT [pleasure] [1]
GET [every] [4]
PUT [every] [5]
GET [scheme] [NULL]
PUT [scheme] [1]
GET [of] [31]
PUT [of] [32]
GET [hers--one] [NULL]
PUT [hers--one] [1]
GET [to] [13]
PUT [to] [14]
GET [whom] [NULL]
PUT [whom] [1]
GET [she] [7]
PUT [she] [8]
GET [could] [NULL]
PUT [could] [1]
GET [speak] [NULL]
PUT [speak] [1]
GET [every] [5]
PUT [every] [6]
GET [thought] [1]
PUT [thought] [2]
GET [as] [6]
PUT [as] [7]
DB closed
