<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20pt"
            android:text="게임 설명" />


        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="1. 게임을 하기 위해서 2명의 플레이어가 필요합니다." />

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textColor="@color/white"
            android:text="2. 검은색과 하얀색 26명의 카드로 이루어져있습니다." />

        <TextView
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textColor="@color/white"
            android:text="각각 0부터 11까지의 숫자카드와 '-' 카드가 있습니다." />

        <TextView
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textColor="@color/white"
            android:text="3. 게임이 시작하면 각각 4장의 카드를 가져갑니다." />

        <TextView
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="4. 순서를 번갈아가며 1장의 카드를 새로 가져갑니다." />

        <TextView
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textColor="@color/white"
            android:text="그와 동시에 상대의 카드 중 하나를 맞춰야합니다." />


        <TextView
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="4-1. 틀렸으면 자신이 뽑은 카드를 보이게합니다." />

        <TextView
            android:id="@+id/line8"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="4-2. 맞췄으 상대는 그 카드를 보여야합니다." />

        <TextView
            android:id="@+id/line9"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="또한 상대의 카드를 추가로 맞출 기회를 얻습니다." />

        <TextView
            android:id="@+id/line10"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="5. 차례를 넘기면 상대도 4번을 행동합니다." />

        <TextView
            android:id="@+id/line11"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="6. 한사람의 카드가 모두 공개될 때 까지 반복합니다." />

        <TextView
            android:id="@+id/line12"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="6-1. 만약 새로 가져올 카드가 없다면, 원래 있던 카드 중 하나를 공개합니다." />

        <TextView
            android:id="@+id/line13"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="" />

        <TextView
            android:id="@+id/line14"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="카드의 순서는 자신 기준으로 왼쪽이 작은 수, 같으면 섬은색이 왼쪽 입니다." />

        <TextView
            android:id="@+id/line15"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="'-'카드는 조커카드로 원하는 곳에 배치할 수 있습니다." />

        <Button
            android:id="@+id/NewGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Game Start" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>