<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inputValue"
        android:layout_below="@+id/inputValue"
        android:layout_marginTop="22dp"
        android:text="DISPLAY"
        android:onClick="onClick"
        android:layout_alignLeft="@+id/inputValue" />

</LinearLayout>