# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:44:47  June 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C8
set_global_assignment -name TOP_LEVEL_ENTITY atm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:44:47  JUNE 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE atm.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_Y10 -to button_sw[0]
set_location_assignment PIN_W10 -to button_sw[1]
set_location_assignment PIN_AA9 -to button_sw[2]
set_location_assignment PIN_V9 -to button_sw[3]
set_location_assignment PIN_AE9 -to button_sw[4]
set_location_assignment PIN_AC9 -to button_sw[5]
set_location_assignment PIN_N1 -to clk
set_location_assignment PIN_U3 -to dot_d[0]
set_location_assignment PIN_U6 -to dot_d[1]
set_location_assignment PIN_U5 -to dot_d[2]
set_location_assignment PIN_U9 -to dot_d[3]
set_location_assignment PIN_U7 -to dot_d[4]
set_location_assignment PIN_T2 -to dot_d[5]
set_location_assignment PIN_U10 -to dot_d[6]
set_location_assignment PIN_T6 -to dot_d[7]
set_location_assignment PIN_T3 -to dot_d[8]
set_location_assignment PIN_T8 -to dot_d[9]
set_location_assignment PIN_T7 -to dot_d[10]
set_location_assignment PIN_T10 -to dot_d[11]
set_location_assignment PIN_T9 -to dot_d[12]
set_location_assignment PIN_R3 -to dot_d[13]
set_location_assignment PIN_W4 -to dot_scan[0]
set_location_assignment PIN_V3 -to dot_scan[1]
set_location_assignment PIN_V2 -to dot_scan[2]
set_location_assignment PIN_V5 -to dot_scan[3]
set_location_assignment PIN_V4 -to dot_scan[4]
set_location_assignment PIN_V7 -to dot_scan[5]
set_location_assignment PIN_V6 -to dot_scan[6]
set_location_assignment PIN_U2 -to dot_scan[7]
set_location_assignment PIN_U1 -to dot_scan[8]
set_location_assignment PIN_U4 -to dot_scan[9]
set_location_assignment PIN_AD10 -to k_d[0]
set_location_assignment PIN_AC10 -to k_d[1]
set_location_assignment PIN_V10 -to k_d[2]
set_location_assignment PIN_AF9 -to k_d[3]
set_location_assignment PIN_V11 -to k_s[0]
set_location_assignment PIN_AB10 -to k_s[1]
set_location_assignment PIN_AA10 -to k_s[2]
set_location_assignment PIN_AF7 -to led_data[0]
set_location_assignment PIN_AE7 -to led_data[1]
set_location_assignment PIN_AB8 -to led_data[2]
set_location_assignment PIN_W8 -to led_data[3]
set_location_assignment PIN_AF6 -to led_data[4]
set_location_assignment PIN_AE6 -to led_data[5]
set_location_assignment PIN_AD7 -to led_data[6]
set_location_assignment PIN_AC7 -to led_data[7]
set_location_assignment PIN_Y1 -to seg_com[0]
set_location_assignment PIN_Y4 -to seg_com[1]
set_location_assignment PIN_Y3 -to seg_com[2]
set_location_assignment PIN_W1 -to seg_com[3]
set_location_assignment PIN_Y5 -to seg_com[4]
set_location_assignment PIN_W3 -to seg_com[5]
set_location_assignment PIN_W2 -to seg_com[6]
set_location_assignment PIN_V1 -to seg_com[7]
set_location_assignment PIN_AA5 -to seg_data[0]
set_location_assignment PIN_AA6 -to seg_data[1]
set_location_assignment PIN_AA1 -to seg_data[2]
set_location_assignment PIN_AA2 -to seg_data[3]
set_location_assignment PIN_AC6 -to seg_data[4]
set_location_assignment PIN_AD6 -to seg_data[5]
set_location_assignment PIN_AE5 -to seg_data[6]
set_location_assignment PIN_AF5 -to seg_data[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top