                Executable : /home/seungmin/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/seungmin/AndroidStudioProjects/DavinchiCode/app/src/main/cpp
-DCMAKE_FIND_ROOT_PATH=/home/seungmin/AndroidStudioProjects/DavinchiCode/app/.cxx/cmake/release/prefab/x86/prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=/home/seungmin/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=/home/seungmin/Android/Sdk/ndk/21.1.6352462
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=/home/seungmin/Android/Sdk/ndk/21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/seungmin/AndroidStudioProjects/DavinchiCode/app/build/intermediates/cmake/release/obj/x86
-DCMAKE_MAKE_PROGRAM=/home/seungmin/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-B/home/seungmin/AndroidStudioProjects/DavinchiCode/app/.cxx/cmake/release/x86
-GNinja
jvmArgs : 

Build command args:
