T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
NEWLINE=43
INT=44
REAL=45
ID=46
Decom=47
Com=48
WS=49
TYPE=50
STRING=51
ESC=52
UNICODE=53
HEX=54
'fun'=1
'='=2
'abstract fun'=3
'{'=4
'}'=5
'*'=6
'/'=7
'+'=8
'-'=9
'>'=10
'<'=11
'!'=12
'++'=13
'--'=14
'('=15
')'=16
','=17
'.'=18
'.*'=19
'return'=20
'if'=21
'else'=22
'else if'=23
'&&'=24
'||'=25
'null'=26
'println'=27
'for'=28
'while'=29
'in'=30
'abstract'=31
'class'=32
'interface'=33
'package'=34
'import'=35
':'=36
'var'=37
'val'=38
'?'=39
'..'=40
'step'=41
'downTo'=42
