GET [EMMA]
PUT [EMMA] [1]
GET [By]
PUT [By] [1]
GET [Jane]
PUT [Jane] [1]
GET [Austen]
PUT [Austen] [1]
GET [VOLUME]
PUT [VOLUME] [1]
GET [I]
PUT [I] [1]
GET [CHAPTER]
PUT [CHAPTER] [1]
GET [I]
PUT [I] [2]
GET [Emma]
PUT [Emma] [1]
GET [Woodhouse]
PUT [Woodhouse] [1]
GET [handsome]
PUT [handsome] [1]
GET [clever]
PUT [clever] [1]
GET [and]
PUT [and] [1]
GET [rich]
PUT [rich] [1]
GET [with]
PUT [with] [1]
GET [a]
PUT [a] [1]
GET [comfortable]
PUT [comfortable] [1]
GET [home]
PUT [home] [1]
GET [and]
PUT [and] [2]
GET [happy]
PUT [happy] [1]
GET [disposition]
PUT [disposition] [1]
GET [seemed]
PUT [seemed] [1]
GET [to]
PUT [to] [1]
GET [unite]
PUT [unite] [1]
GET [some]
PUT [some] [1]
GET [of]
PUT [of] [1]
GET [the]
PUT [the] [1]
GET [best]
PUT [best] [1]
GET [blessings]
PUT [blessings] [1]
GET [of]
PUT [of] [2]
GET [existence]
PUT [existence] [1]
GET [and]
PUT [and] [3]
GET [had]
PUT [had] [1]
GET [lived]
PUT [lived] [1]
GET [nearly]
PUT [nearly] [1]
GET [twenty-one]
PUT [twenty-one] [1]
GET [years]
PUT [years] [1]
GET [in]
PUT [in] [1]
GET [the]
PUT [the] [2]
GET [world]
PUT [world] [1]
GET [with]
PUT [with] [2]
GET [very]
PUT [very] [1]
GET [little]
PUT [little] [1]
GET [to]
PUT [to] [2]
GET [distress]
PUT [distress] [1]
GET [or]
PUT [or] [1]
GET [vex]
PUT [vex] [1]
GET [her]
PUT [her] [1]
GET [She]
PUT [She] [1]
GET [was]
PUT [was] [1]
GET [the]
PUT [the] [3]
GET [youngest]
PUT [youngest] [1]
GET [of]
PUT [of] [3]
GET [the]
PUT [the] [4]
GET [two]
PUT [two] [1]
GET [daughters]
PUT [daughters] [1]
GET [of]
PUT [of] [4]
GET [a]
PUT [a] [2]
GET [most]
PUT [most] [1]
GET [affectionate]
PUT [affectionate] [1]
GET [indulgent]
PUT [indulgent] [1]
GET [father]
PUT [father] [1]
GET [and]
PUT [and] [4]
GET [had]
PUT [had] [2]
GET [in]
PUT [in] [2]
GET [consequence]
PUT [consequence] [1]
GET [of]
PUT [of] [5]
GET [her]
PUT [her] [2]
GET [sister's]
PUT [sister's] [1]
GET [marriage]
PUT [marriage] [1]
GET [been]
PUT [been] [1]
GET [mistress]
PUT [mistress] [1]
GET [of]
PUT [of] [6]
GET [his]
PUT [his] [1]
GET [house]
PUT [house] [1]
GET [from]
PUT [from] [1]
GET [a]
PUT [a] [3]
GET [very]
PUT [very] [2]
GET [early]
PUT [early] [1]
GET [period]
PUT [period] [1]
GET [Her]
PUT [Her] [1]
GET [mother]
PUT [mother] [1]
GET [had]
PUT [had] [3]
GET [died]
PUT [died] [1]
GET [too]
PUT [too] [1]
GET [long]
PUT [long] [1]
GET [ago]
PUT [ago] [1]
GET [for]
PUT [for] [1]
GET [her]
PUT [her] [3]
GET [to]
PUT [to] [3]
GET [have]
PUT [have] [1]
GET [more]
PUT [more] [1]
GET [than]
PUT [than] [1]
GET [an]
PUT [an] [1]
GET [indistinct]
PUT [indistinct] [1]
GET [remembrance]
PUT [remembrance] [1]
GET [of]
PUT [of] [7]
GET [her]
PUT [her] [4]
GET [caresses]
PUT [caresses] [1]
GET [and]
PUT [and] [5]
GET [her]
PUT [her] [5]
GET [place]
PUT [place] [1]
GET [had]
PUT [had] [4]
GET [been]
PUT [been] [2]
GET [supplied]
PUT [supplied] [1]
GET [by]
PUT [by] [1]
GET [an]
PUT [an] [2]
GET [excellent]
PUT [excellent] [1]
GET [woman]
PUT [woman] [1]
GET [as]
PUT [as] [1]
GET [governess]
PUT [governess] [1]
GET [who]
PUT [who] [1]
GET [had]
PUT [had] [5]
GET [fallen]
PUT [fallen] [1]
GET [little]
PUT [little] [2]
GET [short]
PUT [short] [1]
GET [of]
PUT [of] [8]
GET [a]
PUT [a] [4]
GET [mother]
PUT [mother] [2]
GET [in]
PUT [in] [3]
GET [affection]
PUT [affection] [1]
GET [Sixteen]
PUT [Sixteen] [1]
GET [years]
PUT [years] [2]
GET [had]
PUT [had] [6]
GET [Miss]
PUT [Miss] [1]
GET [Taylor]
PUT [Taylor] [1]
GET [been]
PUT [been] [3]
GET [in]
PUT [in] [4]
GET [Mr]
PUT [Mr] [1]
GET [Woodhouse's]
PUT [Woodhouse's] [1]
GET [family]
PUT [family] [1]
GET [less]
PUT [less] [1]
GET [as]
PUT [as] [2]
GET [a]
PUT [a] [5]
GET [governess]
PUT [governess] [2]
GET [than]
PUT [than] [2]
GET [a]
PUT [a] [6]
GET [friend]
PUT [friend] [1]
GET [very]
PUT [very] [3]
GET [fond]
PUT [fond] [1]
GET [of]
PUT [of] [9]
GET [both]
PUT [both] [1]
GET [daughters]
PUT [daughters] [2]
GET [but]
PUT [but] [1]
GET [particularly]
PUT [particularly] [1]
GET [of]
PUT [of] [10]
GET [Emma]
PUT [Emma] [2]
GET [Between]
PUT [Between] [1]
GET [them]
PUT [them] [1]
GET [it]
PUT [it] [1]
GET [was]
PUT [was] [2]
GET [more]
PUT [more] [2]
GET [the]
PUT [the] [5]
GET [intimacy]
PUT [intimacy] [1]
GET [of]
PUT [of] [11]
GET [sisters]
PUT [sisters] [1]
GET [Even]
PUT [Even] [1]
GET [before]
PUT [before] [1]
GET [Miss]
PUT [Miss] [2]
GET [Taylor]
PUT [Taylor] [2]
GET [had]
PUT [had] [7]
GET [ceased]
PUT [ceased] [1]
GET [to]
PUT [to] [4]
GET [hold]
PUT [hold] [1]
GET [the]
PUT [the] [6]
GET [nominal]
PUT [nominal] [1]
GET [office]
PUT [office] [1]
GET [of]
PUT [of] [12]
GET [governess]
PUT [governess] [3]
GET [the]
PUT [the] [7]
GET [mildness]
PUT [mildness] [1]
GET [of]
PUT [of] [13]
GET [her]
PUT [her] [6]
GET [temper]
PUT [temper] [1]
GET [had]
PUT [had] [8]
GET [hardly]
PUT [hardly] [1]
GET [allowed]
PUT [allowed] [1]
GET [her]
PUT [her] [7]
GET [to]
PUT [to] [5]
GET [impose]
PUT [impose] [1]
GET [any]
PUT [any] [1]
GET [restraint]
PUT [restraint] [1]
GET [and]
PUT [and] [6]
GET [the]
PUT [the] [8]
GET [shadow]
PUT [shadow] [1]
GET [of]
PUT [of] [14]
GET [authority]
PUT [authority] [1]
GET [being]
PUT [being] [1]
GET [now]
PUT [now] [1]
GET [long]
PUT [long] [2]
GET [passed]
PUT [passed] [1]
GET [away]
PUT [away] [1]
GET [they]
PUT [they] [1]
GET [had]
PUT [had] [9]
GET [been]
PUT [been] [4]
GET [living]
PUT [living] [1]
GET [together]
PUT [together] [1]
GET [as]
PUT [as] [3]
GET [friend]
PUT [friend] [2]
GET [and]
PUT [and] [7]
GET [friend]
PUT [friend] [3]
GET [very]
PUT [very] [4]
GET [mutually]
PUT [mutually] [1]
GET [attached]
PUT [attached] [1]
GET [and]
PUT [and] [8]
GET [Emma]
PUT [Emma] [3]
GET [doing]
PUT [doing] [1]
GET [just]
PUT [just] [1]
GET [what]
PUT [what] [1]
GET [she]
PUT [she] [1]
GET [liked]
PUT [liked] [1]
GET [highly]
PUT [highly] [1]
GET [esteeming]
PUT [esteeming] [1]
GET [Miss]
PUT [Miss] [3]
GET [Taylor's]
PUT [Taylor's] [1]
GET [judgment]
PUT [judgment] [1]
GET [but]
PUT [but] [2]
GET [directed]
PUT [directed] [1]
GET [chiefly]
PUT [chiefly] [1]
GET [by]
PUT [by] [2]
GET [her]
PUT [her] [8]
GET [own]
PUT [own] [1]
GET [The]
PUT [The] [1]
GET [real]
PUT [real] [1]
GET [evils]
PUT [evils] [1]
GET [indeed]
PUT [indeed] [1]
GET [of]
PUT [of] [15]
GET [Emma's]
PUT [Emma's] [1]
GET [situation]
PUT [situation] [1]
GET [were]
PUT [were] [1]
GET [the]
PUT [the] [9]
GET [power]
PUT [power] [1]
GET [of]
PUT [of] [16]
GET [having]
PUT [having] [1]
GET [rather]
PUT [rather] [1]
GET [too]
PUT [too] [2]
GET [much]
PUT [much] [1]
GET [her]
PUT [her] [9]
GET [own]
PUT [own] [2]
GET [way]
PUT [way] [1]
GET [and]
PUT [and] [9]
GET [a]
PUT [a] [7]
GET [disposition]
PUT [disposition] [2]
GET [to]
PUT [to] [6]
GET [think]
PUT [think] [1]
GET [a]
PUT [a] [8]
GET [little]
PUT [little] [3]
GET [too]
PUT [too] [3]
GET [well]
PUT [well] [1]
GET [of]
PUT [of] [17]
GET [herself]
PUT [herself] [1]
GET [these]
PUT [these] [1]
GET [were]
PUT [were] [2]
GET [the]
PUT [the] [10]
GET [disadvantages]
PUT [disadvantages] [1]
GET [which]
PUT [which] [1]
GET [threatened]
PUT [threatened] [1]
GET [alloy]
PUT [alloy] [1]
GET [to]
PUT [to] [7]
GET [her]
PUT [her] [10]
GET [many]
PUT [many] [1]
GET [enjoyments]
PUT [enjoyments] [1]
GET [The]
PUT [The] [2]
GET [danger]
PUT [danger] [1]
GET [however]
PUT [however] [1]
GET [was]
PUT [was] [3]
GET [at]
PUT [at] [1]
GET [present]
PUT [present] [1]
GET [so]
PUT [so] [1]
GET [unperceived]
PUT [unperceived] [1]
GET [that]
PUT [that] [1]
GET [they]
PUT [they] [2]
GET [did]
PUT [did] [1]
GET [not]
PUT [not] [1]
GET [by]
PUT [by] [3]
GET [any]
PUT [any] [2]
GET [means]
PUT [means] [1]
GET [rank]
PUT [rank] [1]
GET [as]
PUT [as] [4]
GET [misfortunes]
PUT [misfortunes] [1]
GET [with]
PUT [with] [3]
GET [her]
PUT [her] [11]
GET [Sorrow]
PUT [Sorrow] [1]
GET [came--a]
PUT [came--a] [1]
GET [gentle]
PUT [gentle] [1]
GET [sorrow--but]
PUT [sorrow--but] [1]
GET [not]
PUT [not] [2]
GET [at]
PUT [at] [2]
GET [all]
PUT [all] [1]
GET [in]
PUT [in] [5]
GET [the]
PUT [the] [11]
GET [shape]
PUT [shape] [1]
GET [of]
PUT [of] [18]
GET [any]
PUT [any] [3]
GET [disagreeable]
PUT [disagreeable] [1]
GET [consciousness]
PUT [consciousness] [1]
GET [Miss]
PUT [Miss] [4]
GET [Taylor]
PUT [Taylor] [3]
GET [married]
PUT [married] [1]
GET [It]
PUT [It] [1]
GET [was]
PUT [was] [4]
GET [Miss]
PUT [Miss] [5]
GET [Taylor's]
PUT [Taylor's] [2]
GET [loss]
PUT [loss] [1]
GET [which]
PUT [which] [2]
GET [first]
PUT [first] [1]
GET [brought]
PUT [brought] [1]
GET [grief]
PUT [grief] [1]
GET [It]
PUT [It] [2]
GET [was]
PUT [was] [5]
GET [on]
PUT [on] [1]
GET [the]
PUT [the] [12]
GET [wedding-day]
PUT [wedding-day] [1]
GET [of]
PUT [of] [19]
GET [this]
PUT [this] [1]
GET [beloved]
PUT [beloved] [1]
GET [friend]
PUT [friend] [4]
GET [that]
PUT [that] [2]
GET [Emma]
PUT [Emma] [4]
GET [first]
PUT [first] [2]
GET [sat]
PUT [sat] [1]
GET [in]
PUT [in] [6]
GET [mournful]
PUT [mournful] [1]
GET [thought]
PUT [thought] [1]
GET [of]
PUT [of] [20]
GET [any]
PUT [any] [4]
GET [continuance]
PUT [continuance] [1]
GET [The]
PUT [The] [3]
GET [wedding]
PUT [wedding] [1]
GET [over]
PUT [over] [1]
GET [and]
PUT [and] [10]
GET [the]
PUT [the] [13]
GET [bride-people]
PUT [bride-people] [1]
GET [gone]
PUT [gone] [1]
GET [her]
PUT [her] [12]
GET [father]
PUT [father] [2]
GET [and]
PUT [and] [11]
GET [herself]
PUT [herself] [2]
GET [were]
PUT [were] [3]
GET [left]
PUT [left] [1]
GET [to]
PUT [to] [8]
GET [dine]
PUT [dine] [1]
GET [together]
PUT [together] [2]
GET [with]
PUT [with] [4]
GET [no]
PUT [no] [1]
GET [prospect]
PUT [prospect] [1]
GET [of]
PUT [of] [21]
GET [a]
PUT [a] [9]
GET [third]
PUT [third] [1]
GET [to]
PUT [to] [9]
GET [cheer]
PUT [cheer] [1]
GET [a]
PUT [a] [10]
GET [long]
PUT [long] [3]
GET [evening]
PUT [evening] [1]
GET [Her]
PUT [Her] [2]
GET [father]
PUT [father] [3]
GET [composed]
PUT [composed] [1]
GET [himself]
PUT [himself] [1]
GET [to]
PUT [to] [10]
GET [sleep]
PUT [sleep] [1]
GET [after]
PUT [after] [1]
GET [dinner]
PUT [dinner] [1]
GET [as]
PUT [as] [5]
GET [usual]
PUT [usual] [1]
GET [and]
PUT [and] [12]
GET [she]
PUT [she] [2]
GET [had]
PUT [had] [10]
GET [then]
PUT [then] [1]
GET [only]
PUT [only] [1]
GET [to]
PUT [to] [11]
GET [sit]
PUT [sit] [1]
GET [and]
PUT [and] [13]
GET [think]
PUT [think] [2]
GET [of]
PUT [of] [22]
GET [what]
PUT [what] [2]
GET [she]
PUT [she] [3]
GET [had]
PUT [had] [11]
GET [lost]
PUT [lost] [1]
GET [The]
PUT [The] [4]
GET [event]
PUT [event] [1]
GET [had]
PUT [had] [12]
GET [every]
PUT [every] [1]
GET [promise]
PUT [promise] [1]
GET [of]
PUT [of] [23]
GET [happiness]
PUT [happiness] [1]
GET [for]
PUT [for] [2]
GET [her]
PUT [her] [13]
GET [friend]
PUT [friend] [5]
GET [Mr]
PUT [Mr] [2]
GET [Weston]
PUT [Weston] [1]
GET [was]
PUT [was] [6]
GET [a]
PUT [a] [11]
GET [man]
PUT [man] [1]
GET [of]
PUT [of] [24]
GET [unexceptionable]
PUT [unexceptionable] [1]
GET [character]
PUT [character] [1]
GET [easy]
PUT [easy] [1]
GET [fortune]
PUT [fortune] [1]
GET [suitable]
PUT [suitable] [1]
GET [age]
PUT [age] [1]
GET [and]
PUT [and] [14]
GET [pleasant]
PUT [pleasant] [1]
GET [manners]
PUT [manners] [1]
GET [and]
PUT [and] [15]
GET [there]
PUT [there] [1]
GET [was]
PUT [was] [7]
GET [some]
PUT [some] [2]
GET [satisfaction]
PUT [satisfaction] [1]
GET [in]
PUT [in] [7]
GET [considering]
PUT [considering] [1]
GET [with]
PUT [with] [5]
GET [what]
PUT [what] [3]
GET [self-denying]
PUT [self-denying] [1]
GET [generous]
PUT [generous] [1]
GET [friendship]
PUT [friendship] [1]
GET [she]
PUT [she] [4]
GET [had]
PUT [had] [13]
GET [always]
PUT [always] [1]
GET [wished]
PUT [wished] [1]
GET [and]
PUT [and] [16]
GET [promoted]
PUT [promoted] [1]
GET [the]
PUT [the] [14]
GET [match]
PUT [match] [1]
GET [but]
PUT [but] [3]
GET [it]
PUT [it] [2]
GET [was]
PUT [was] [8]
GET [a]
PUT [a] [12]
GET [black]
PUT [black] [1]
GET [morning's]
PUT [morning's] [1]
GET [work]
PUT [work] [1]
GET [for]
PUT [for] [3]
GET [her]
PUT [her] [14]
GET [The]
PUT [The] [5]
GET [want]
PUT [want] [1]
GET [of]
PUT [of] [25]
GET [Miss]
PUT [Miss] [6]
GET [Taylor]
PUT [Taylor] [4]
GET [would]
PUT [would] [1]
GET [be]
PUT [be] [1]
GET [felt]
PUT [felt] [1]
GET [every]
PUT [every] [2]
GET [hour]
PUT [hour] [1]
GET [of]
PUT [of] [26]
GET [every]
PUT [every] [3]
GET [day]
PUT [day] [1]
GET [She]
PUT [She] [2]
GET [recalled]
PUT [recalled] [1]
GET [her]
PUT [her] [15]
GET [past]
PUT [past] [1]
GET [kindness--the]
PUT [kindness--the] [1]
GET [kindness]
PUT [kindness] [1]
GET [the]
PUT [the] [15]
GET [affection]
PUT [affection] [2]
GET [of]
PUT [of] [27]
GET [sixteen]
PUT [sixteen] [1]
GET [years--how]
PUT [years--how] [1]
GET [she]
PUT [she] [5]
GET [had]
PUT [had] [14]
GET [taught]
PUT [taught] [1]
GET [and]
PUT [and] [17]
GET [how]
PUT [how] [1]
GET [she]
PUT [she] [6]
GET [had]
PUT [had] [15]
GET [played]
PUT [played] [1]
GET [with]
PUT [with] [6]
GET [her]
PUT [her] [16]
GET [from]
PUT [from] [2]
GET [five]
PUT [five] [1]
GET [years]
PUT [years] [3]
GET [old--how]
PUT [old--how] [1]
GET [she]
PUT [she] [7]
GET [had]
PUT [had] [16]
GET [devoted]
PUT [devoted] [1]
GET [all]
PUT [all] [2]
GET [her]
PUT [her] [17]
GET [powers]
PUT [powers] [1]
GET [to]
PUT [to] [12]
GET [attach]
PUT [attach] [1]
GET [and]
PUT [and] [18]
GET [amuse]
PUT [amuse] [1]
GET [her]
PUT [her] [18]
GET [in]
PUT [in] [8]
GET [health--and]
PUT [health--and] [1]
GET [how]
PUT [how] [2]
GET [nursed]
PUT [nursed] [1]
GET [her]
PUT [her] [19]
GET [through]
PUT [through] [1]
GET [the]
PUT [the] [16]
GET [various]
PUT [various] [1]
GET [illnesses]
PUT [illnesses] [1]
GET [of]
PUT [of] [28]
GET [childhood]
PUT [childhood] [1]
GET [A]
PUT [A] [1]
GET [large]
PUT [large] [1]
GET [debt]
PUT [debt] [1]
GET [of]
PUT [of] [29]
GET [gratitude]
PUT [gratitude] [1]
GET [was]
PUT [was] [9]
GET [owing]
PUT [owing] [1]
GET [here]
PUT [here] [1]
GET [but]
PUT [but] [4]
GET [the]
PUT [the] [17]
GET [intercourse]
PUT [intercourse] [1]
GET [of]
PUT [of] [30]
GET [the]
PUT [the] [18]
GET [last]
PUT [last] [1]
GET [seven]
PUT [seven] [1]
GET [years]
PUT [years] [4]
GET [the]
PUT [the] [19]
GET [equal]
PUT [equal] [1]
GET [footing]
PUT [footing] [1]
GET [and]
PUT [and] [19]
GET [perfect]
PUT [perfect] [1]
GET [unreserve]
PUT [unreserve] [1]
GET [which]
PUT [which] [3]
GET [had]
PUT [had] [17]
GET [soon]
PUT [soon] [1]
GET [followed]
PUT [followed] [1]
GET [Isabella's]
PUT [Isabella's] [1]
GET [marriage]
PUT [marriage] [2]
GET [on]
PUT [on] [2]
GET [their]
PUT [their] [1]
GET [being]
PUT [being] [2]
GET [left]
PUT [left] [2]
GET [to]
PUT [to] [13]
GET [each]
PUT [each] [1]
GET [other]
PUT [other] [1]
GET [was]
PUT [was] [10]
GET [yet]
PUT [yet] [1]
GET [a]
PUT [a] [13]
GET [dearer]
PUT [dearer] [1]
GET [tenderer]
PUT [tenderer] [1]
GET [recollection]
PUT [recollection] [1]
GET [She]
PUT [She] [3]
GET [had]
PUT [had] [18]
GET [been]
PUT [been] [5]
GET [a]
PUT [a] [14]
GET [friend]
PUT [friend] [6]
GET [and]
PUT [and] [20]
GET [companion]
PUT [companion] [1]
GET [such]
PUT [such] [1]
GET [as]
PUT [as] [6]
GET [few]
PUT [few] [1]
GET [possessed]
PUT [possessed] [1]
GET [intelligent]
PUT [intelligent] [1]
GET [well-informed]
PUT [well-informed] [1]
GET [useful]
PUT [useful] [1]
GET [gentle]
PUT [gentle] [2]
GET [knowing]
PUT [knowing] [1]
GET [all]
PUT [all] [3]
GET [the]
PUT [the] [20]
GET [ways]
PUT [ways] [1]
GET [of]
PUT [of] [31]
GET [the]
PUT [the] [21]
GET [family]
PUT [family] [2]
GET [interested]
PUT [interested] [1]
GET [in]
PUT [in] [9]
GET [all]
PUT [all] [4]
GET [its]
PUT [its] [1]
GET [concerns]
PUT [concerns] [1]
GET [and]
PUT [and] [21]
GET [peculiarly]
PUT [peculiarly] [1]
GET [interested]
PUT [interested] [2]
GET [in]
PUT [in] [10]
GET [herself]
PUT [herself] [3]
GET [in]
PUT [in] [11]
GET [every]
PUT [every] [4]
GET [pleasure]
PUT [pleasure] [1]
GET [every]
PUT [every] [5]
GET [scheme]
PUT [scheme] [1]
GET [of]
PUT [of] [32]
GET [hers--one]
PUT [hers--one] [1]
GET [to]
PUT [to] [14]
GET [whom]
PUT [whom] [1]
GET [she]
PUT [she] [8]
GET [could]
PUT [could] [1]
GET [speak]
PUT [speak] [1]
GET [every]
PUT [every] [6]
GET [thought]
PUT [thought] [2]
GET [as]
PUT [as] [7]
DB closed
